{
  "name": "DiscordBot",
  "version": "0.0.2",
  "description": "JALBot for Discord app",
  "readme": "README.md",
  "maintainers": [
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLBP/JaLBot"
  },
  "license": "GNU",
  "dependencies": {
    "discord.js": "*",
    "request": ">=2.58.0",
    "querystring": "*"
    , "underscore": "1.8.x"
    , "winston": "1.0.x"
    , "sinon": "1.14.x"
    , "nock": "1.7.x"
    , "cleverbot-node": "0.2.x"
    , "youtube-node": "1.2.x"
    , "feedparser": "*"
    , "html-to-text": "*"
  },
  "main": "discord_bot.js"
}
